<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>问卷提交</title>
	<style type="text/css">
		body {
			background-color: #F1F2F3;
			margin: 0px;
			padding: 0px;
		}
		header {
			height: 50px;
			background-color: rgb(95, 202, 255);
		}
		.title {
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;
			font-size: 25px;
		}
		
		h1 {
			text-align: center;
		}
		.score {
			width: 250px;
			height: 100px;
			text-align: center;
			font-size: 100px;
			color: red;
			margin: 0px auto;
		}
		.repeat {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="title">关于 XXX 的调查 </div>
	</header>

</body>
</html>